{
  "name": "ait-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "ait deploy",
    "init:app": "tsx scripts/init-app.ts"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^1.9.0",
    "@emotion/react": "^11",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.20",
    "@toss/tds-colors": "^0.1.0",
    "@toss/tds-mobile": "^2.2.1",
    "@toss/tds-mobile-ait": "^2.2.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "16.1.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
